# For development with SQLite (optional):
#DATABASE_URL="file:./dev.db"

# For production, use PostgreSQL (recommended):
DATABASE_URL="postgresql://postgres:Sudoku23!@localhost:5432/data-proman?schema=public"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="development-secret-key-for-nextauth"
GOOGLE_CLIENT_ID="dummy-client-id"
GOOGLE_CLIENT_SECRET="dummy-client-secret"
